# Project identification
sonar.projectKey=miles
sonar.projectName=Miles
sonar.projectVersion=1.0

# Source code directory
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# Language
sonar.language=dart

# Encoding
sonar.sourceEncoding=UTF-8
